<?xml version ='1.0' encoding ='UTF-8' ?>
<definitions name='Dsdf'
  targetNamespace='https://www.panasonic-europe-service.com/pws/DsdfService.asmx'
  xmlns:tns=' https://www.panasonic-europe-service.com/pws/DsdfService.asmx '
  xmlns:soap='http://schemas.xmlsoap.org/wsdl/soap/'
  xmlns:xsd='http://www.w3.org/2001/XMLSchema'
  xmlns:soapenc='http://schemas.xmlsoap.org/soap/encoding/'
  xmlns:wsdl='http://schemas.xmlsoap.org/wsdl/'
  xmlns='http://schemas.xmlsoap.org/wsdl/'>

<message name='DSDFRequest'>
  <part name='name' type='xsd:string'/>
</message>

<message name='DSDFResponse'>
  <part name='Result' type='xsd:string'/>
</message>

<portType name='DSDFPortType'>
  <operation name='DSDF'>
    <input message='tns:DSDFRequest'/>
    <output message='tns:DSDFResponse'/>
  </operation>
</portType>

<binding name='DSDFBinding' type='tns:DSDFPortType'>
  <soap:binding style='rpc'
    transport='http://schemas.xmlsoap.org/soap/http'/>
  <operation name='DSDF'>
    <soap:operation soapAction='urn:xmethods-delayed-quotes#DSDF'/>
    <input>
      <soap:body use='encoded' namespace='urn:xmethods-delayed-quotes'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:xmethods-delayed-quotes'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>
</binding>

<service name='DSDFService'>
  <port name='DSDFPort' binding='DSDFBinding'>
    <soap:address location='https://www.panasonic-europe-service.com/pws/DsdfService.asmx'/>
  </port>
</service>

</definitions>