; File: views/county.tpl 
; display text - English
;
[Labels]
brand=Brand
country=Country
county=County
status=Status
[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
[Errors]

[Text]
page_title=County
system_admin_home_page=System Admin Home Page
lookup_tables=Lookup Tables
legend=County
description=This menu item contains a list of County’s that can be selected from a drop down when inserting an address.
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert County
select_default_option=Select from drop down
update_page_legend=Update County
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
brand_error=Please select brand.
country_code_error=Please select country.
name_error=Please enter county name.
status_error=Please select status.
county_id_no=County ID
country=Country
county=County
status=Status
brand=Brand
brand_id=Brand ID
