; File: views/noEmailPage.tpl 
; display text - English
;
[Labels]
email=Customers Email Address
[Buttons]
save_email_address=Save address
cancel_email_btn=Sorry, I still cannot get an Email Address
close=Close
[Errors]
email=Please enter email.
valid_email=Please enter valid email.

[Text]
legend=Email Address
description_text1_1=Our systems use emails extensively to communicate with customer's and identify them if they log into 
description_text1_2=all yours 
description_text1_3=to track service status.
description_text2=Please do your very best to record this important piece of information 
description_text3=For your information we automatically send emails at the following job stages:
new_job_booking=New job booking
appointment_date_time=Appointment date & time
appointment_night_before=Appointment confirmation - Night before
spares_ordered=Spares ordered
spares_received=Spares received
second_appointment=2nd Appointment to fit spares
repair_completed=Repair completed

email=Enter the email address here.
heading=Please inform your customer........

bottom_text1=We
bottom_text2=do not 
bottom_text3=share email addresses with 3rd parties


ay_legend=All Yours
ay_text1=all yours is a dedicated web site created especially for the customer.
ay_text2=They can access the site to find out everything we know about the current service we are supplying.
ay_text3=The customer can review and amend:
ay_text_list_1=The progress of their current Job and site visit details
ay_text_list_2=Their  service centre contact details
ay_text_list_3=Their service history 
ay_text_list_4=They can amend any personal details if necessary
ay_text_list_5=They can leave comments & contact us
ay_text4=all yours is about supplying live-time information to the customer 



