; File: views/RAStatusTypes.tpl 
; display text - English

[Labels]
brand=Brand
list_order=List Order
status_name=Status Name
status=Status
colour=Colour
specify_subset=Specify Subset
auth_type=Authorisation Type
service_base=Service Base Status
subset_only=Display in subset only

[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish

[Errors]
colour_error=Please select colour.

[Text]
page_title=RA Status Types
system_admin_home_page=System Admin Home Page
lookup_tables=Lookup Tables
legend=Request Authorisation Status
description=This menu item will display a list of Statuses used by the Request Authorisation process.
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert RA Status Type
select_default_option=Select from drop down
update_page_legend=Update RA Status Type
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
brand_error=Please select brand.
system_list_order_error=Please enter List Order.
status_name_error=Please enter Status Name.
status_error=Please select status.
status_id=Status ID
list_order=List Order
status_name=Status Name
status=Status
brand=Brand
brand_id=Brand ID
colour=Colour
auth_type_error=Authorisation Type is required
subset_only_error=This field is required
sb_error=Service Base Status is required